name=connect-postgresql
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:postgresql://mydbinstance.cmmw1yeaonrt.us-east-1.rds.amazonaws.com:5432/kafka_db?user=dong&password=hidepassword
mode=incrementing
incrementing.column.name=id
topic.prefix=confluent-in-
